<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas Template Example</title>
    <style>
        .grid {
            display: grid;

            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            grid-gap: 10px;
            padding: 20px;
            border-radius: 5px;
            background-color: #0d233d;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.3em;
            border-radius: 3px;
            color: #ffffff;
            font-size: 130%;
            font-weight: bold;
        }

        .item-1 {
            grid-area: header;
            background-color: #aa2f26;
        }

        .item-2 {
            grid-area: menu;
            background-color: #b2a429;
        }

        .item-3 {
            grid-area: main;
            background-color: #1769aa;
        }

        .item-4 {
            grid-area: right;
            background-color: #01796f;
        }

        .item-5 {
            grid-area: footer;
            background-color: #482880;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item-1">header</div>
        <div class="item-2">menu</div>
        <div class="item-3">main</div>
        <div class="item-4">right</div>
        <div class="item-5">footer</div>
    </div>
</body>

</html>