<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            color: white;
            text-align: center;
            font-weight: bold;

            width: 80%;
            min-width: 650px;
            max-width: 800px;
            margin: auto;
        }

        caption {
            text-align: right;
            text-transform: uppercase;
            color: rgb(42, 42, 42);
        }

        .col-1 {
            background-color: rgb(205, 205, 205);
        }

        .col-2 {
            background-color: rgb(104, 201, 226);
        }

        .col-3 {
            background-color: rgb(69, 184, 90);
        }

        .col-4 {
            background-color: rgb(216, 174, 85);
        }

        .col-5 {
            background-color: rgb(210, 62, 62);
        }

        th,
        td {
            padding: 20px;
        }

        thead {
            text-transform: uppercase;
            border-bottom: 1px solid white;
        }

        tfoot {
            text-transform: uppercase;
            border-top: 1px solid white;
        }

        td:first-child,
        th:first-child {
            color: black;
        }

        td:first-child {
            text-align: left;
            font-weight: normal;
        }

        td span {
            border: 2px solid white;
            border-radius: 50%;

            display: inline-block;
            width: 25px;
            height: 25px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Title table</caption>
        <!-- Emmet: tr*8>td*5 -->
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>

        <thead>
            <tr>
                <th>Specification</th>
                <th>Free</th>
                <th>Basic</th>
                <th>Standart</th>
                <th>Premium</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th>Price</th>
                <td>$ 0.00</td>
                <td>$ 9.99</td>
                <td>$ 19.99</td>
                <td>$ 29.99</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>Lorem ipsum dolor</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Ratione deserunt modi </td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Vel maiores odio </td>
                <td>-</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Minus vel aperiam natus </td>
                <td>-</td>
                <td>-</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Provid minima sapiente </td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Eveniet eaque excepturi </td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>+</td>
            </tr>
        </tbody>
    </table>
</body>

</html>